[이벤트 공지 #3]
개강 첫 주, 모든 학식 메뉴 10% 할인!

[이벤트 공지 #4]
시험기간, 밤 10시까지 야식 코너(라면, 김밥) 운영!

[이벤트 공지 #5]
매주 금요일은 '특식 데이', 500원 추가 시 곱배기 제공!

[이벤트 공지 #6]
학생증 뒷면 스티커 확인! 제휴업체 할인 혜택을 확인하세요.

[이벤트 공지 #7]
학식 이용 후 설문조사 참여 시, 추첨을 통해 5,000P 지급!

[이벤트 공지 #8]
'천원의 아침밥' 이용 학생 대상, 매일 선착순 10명에게 과일 증정.

[이벤트 공지 #9]
친구와 함께 학식 이용권 10매 구매 시, 1매 추가 증정!

[이벤트 공지 #10]
비 오는 날, 따뜻한 국물 메뉴 500원 할인!

[이벤트 공지 #11]
SNS에 #우리학교학식 해시태그와 함께 후기를 남기면, 매주 1명에게 식사권 5매 증정!

[이벤트 공지 #12]
동지(冬至)에 방문하는 모든 학생에게 팥죽 무료 제공.

[이벤트 공지 #13]
빼빼로데이, 막대과자 증정 이벤트 진행.

[이벤트 공지 #14]
제2학생회관 식당 리모델링 기념, 일주일간 전 메뉴 20% 할인.

[이벤트 공지 #15]
학식 캐릭터 이름 공모! 당선작에게는 10만 포인트 지급.

[이벤트 공지 #16]
'잔반 없는 날' 캠페인, 한 달간 잔반을 남기지 않은 학생 중 10명을 추첨해 상품 증정.

[이벤트 공지 #17]
신입생 환영 주간, 떡볶이, 순대, 튀김 등 분식 파티 개최!

[이벤트 공지 #18]
세계 책의 날, 학식 이용 후 교내 서점 방문 시 10% 할인 쿠폰 증정.

[이벤트 공지 #19]
학식 이용 만족도 설문조사 참여자 전원에게 100P 즉시 지급.

[이벤트 공지 #20]
'건강한 밥상' 캠페인, 샐러드 및 건강식 메뉴 구매 시 스탬프 적립, 10개 모으면 1회 무료.

[이벤트 공지 #21]
방학 중 학식 이용 학생들을 위한 '든든한 한 끼' 10% 상시 할인.

[이벤트 공지 #22]
매월 마지막 주 금요일, '문화가 있는 날'로 버스킹 공연과 함께하는 학식 운영.